[program:horizon-product-sync]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/sites/product-sync/artisan horizon
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/sites/product-sync/storage/logs/horizon.log
